version: '3.3'

services:
#motor de base de datos postgres
  postgres:
    image: postgres:13
    environment:
      - POSTGRES_DB=DbBuses
      - POSTGRES_USER=schiffer
      - POSTGRES_PASSWORD=kira002
    ports:
      - 5432:5432
    volumes:
      - ./postgres_data:/var/lib/postgresql/data

#vista grafica pgadmin
  pgadmin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@mail.com
      - PGADMIN_DEFAULT_PASSWORD=root
    ports:
      - 5050:80

#motor de base de datos con mysql
  mysql:
    image: mysql:5
    environment:
      - MYSQL_DATABASE=DbBuses
      - MYSQL_USER=schiffer
      - MYSQL_ROOT_PASSWORD=kira002
      - MYSQL_PORT=3306
    ports:
      - 3306:3306
    volumes:
      - ./mysql_data:/var/lib/mysql

#vista grafica phpmyadmin
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      - MYSQL_ROOT_PASSWORD=admin
      - PMA_HOST=mysql
    ports:
      - 8080:80