version: '3.3'

services:

#motor de base de datos con mysql
  mysql:
    image: mysql:5
    environment:
      - MYSQL_DATABASE=DbBuses
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=kira002
      - MYSQL_PORT=3306
    ports:
      - 3306:3306
    volumes:
      - ~/mysql_data:/var/lib/mysql

#vista grafica phpmyadmin
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      - MYSQL_ROOT_PASSWORD=admin
      - PMA_HOST=mysql
    ports:
      - 8080:80
